# OPENTEXT_WORK4

./: pom.xml  pom.xml.versionsBackup  test.txt
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.css  index.js
frontend/src/components/: FileUploadComponent.css  FileUploadComponent.js  ResultComponent.css  ResultComponent.js
src/main/java/com/tplu/: ThirdPartyLibraryUpgrade.java
src/main/java/com/tplu/config/: FilterConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/com/tplu/controller/: FileUploadController.java  MainController.java
src/main/java/com/tplu/model/: FilePathRequest.java  JarInfo.java
src/main/java/com/tplu/service/: FileProcessingService.java
src/main/resources/: application.properties
src/main/resources/pom/: pom.xml
